LOCAL_DB_URL=
TEST_DB_URL=

ETHEREUM_DISCOVERY_ENABLED=true
ETHEREUM_RPC_URL=
ETHERSCAN_API_KEY=

ARBITRUM_DISCOVERY_ENABLED=true
ARBITRUM_RPC_URL=
ARBISCAN_API_KEY=

OPTIMISM_DISCOVERY_ENABLED=true
OPTIMISM_RPC_URL=
OPTIMISTIC_ETHERSCAN_API_KEY=

#-----OPTIONAL-----

LOG_LEVEL= # default: INFO, options: LoggerOptions['logLevel'] from @l2beat/backend-tools

FRESH_START= # database will be cleared on start if set to true

CLOCK_TICK_INTERVAL_MS=

ETHEREUM_START_BLOCK=
ETHEREUM_RPC_LOGS_MAX_RANGE=
ETHERSCAN_MIN_TIMESTAMP=

ARBITRUM_START_BLOCK=
ARBITRUM_RPC_LOGS_MAX_RANGE=
ARBISCAN_MIN_TIMESTAMP=

OPTIMISM_START_BLOCK=
OPTIMISM_RPC_LOGS_MAX_RANGE=
OPTIMISTIC_ETHERSCAN_MIN_TIMESTAMP= 