LOCAL_DB_URL=
TEST_DB_URL=

ETHEREUM_DISCOVERY_ENABLED=true
ETHEREUM_RPC_URL=
ETHERSCAN_API_KEY=

ARBITRUM_DISCOVERY_ENABLED=true
ARBITRUM_RPC_URL=
ARBISCAN_API_KEY=



OPTIMISM_DISCOVERY_ENABLED=true
OPTIMISM_RPC_URL=
OPTIMISTIC_ETHERSCAN_API_KEY=

#-----OPTIONAL-----

CLOCK_TICK_INTERVAL_MS=

ETHEREUM_START_BLOCK=
ETHERSCAN_MIN_TIMESTAMP=

ARBITRUM_START_BLOCK=
ARBISCAN_MIN_TIMESTAMP= 

OPTIMISM_START_BLOCK=
OPTIMISTIC_ETHERSCAN_MIN_TIMESTAMP= 