LOCAL_DB_URL=
TEST_DB_URL=

ETHEREUM_DISCOVERY_ENABLED=true
ETHEREUM_RPC_URL=
ETHERSCAN_API_KEY=

ARBITRUM_DISCOVERY_ENABLED=true
ARBITRUM_RPC_URL=
ARBISCAN_API_KEY=

OPTIMISM_DISCOVERY_ENABLED=true
OPTIMISM_RPC_URL=
OPTIMISTIC_ETHERSCAN_API_KEY=

BASE_DISCOVERY_ENABLED=true
BASE_RPC_URL=
BASESCAN_API_KEY=

POLYGON_POS_DISCOVERY_ENABLED=true
POLYGON_POS_RPC_URL=
POLYGONSCAN_POS_API_KEY=

POLYGON_ZKEVM_DISCOVERY_ENABLED=true
POLYGON_ZKEVM_RPC_URL=
POLYGONSCAN_ZKEVM_API_KEY=

AVALANCHE_DISCOVERY_ENABLED=true
AVALANCHE_RPC_URL=
SNOWTRACE_API_KEY=

LINEA_DISCOVERY_ENABLED=true
LINEA_RPC_URL=
LINEASCAN_API_KEY=  

BSC_DISCOVERY_ENABLED=true
BSC_RPC_URL=
BSCSCAN_API_KEY=

CELO_DISCOVERY_ENABLED=true
CELO_RPC_URL=
CELOSCAN_API_KEY=

#-----OPTIONAL-----

LOG_LEVEL= # default: INFO, options: LoggerOptions['logLevel'] from @l2beat/backend-tools

FRESH_START= # database will be cleared on start if set to true

CLOCK_TICK_INTERVAL_MS=

ETHEREUM_START_BLOCK=
ETHEREUM_RPC_LOGS_MAX_RANGE=
ETHERSCAN_MIN_TIMESTAMP=

ARBITRUM_START_BLOCK=
ARBITRUM_RPC_LOGS_MAX_RANGE=
ARBISCAN_MIN_TIMESTAMP=

OPTIMISM_START_BLOCK=
OPTIMISM_RPC_LOGS_MAX_RANGE=
OPTIMISTIC_ETHERSCAN_MIN_TIMESTAMP=

BASE_START_BLOCK=
BASE_RPC_LOGS_MAX_RANGE=
BASESCAN_MIN_TIMESTAMP=

POLYGON_POS_START_BLOCK=
POLYGON_POS_RPC_LOGS_MAX_RANGE=
POLYGONSCAN_POS_MIN_TIMESTAMP=

POLYGON_ZKEVM_START_BLOCK=
POLYGON_ZKEVM_RPC_LOGS_MAX_RANGE=
POLYGONSCAN_ZKEVM_MIN_TIMESTAMP=

AVALANCHE_START_BLOCK=
AVALANCHE_RPC_LOGS_MAX_RANGE=
SNOWTRACE_MIN_TIMESTAMP=

LINEA_START_BLOCK=
LINEA_RPC_LOGS_MAX_RANGE=
LINEASCAN_MIN_TIMESTAMP=

BSC_START_BLOCK=
BSC_RPC_LOGS_MAX_RANGE=
BSCSCAN_MIN_TIMESTAMP=

CELO_START_BLOCK=
CELO_RPC_LOGS_MAX_RANGE=
CELOSCAN_MIN_TIMESTAMP=